<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Family Foundation | Premium 3D</title>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    
    <style>
        :root {
            --primary: #00f2fe;
            --accent: #4facfe;
            --dark-bg: #020617;
            --glass: rgba(255, 255, 255, 0.05);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Hind Siliguri', sans-serif; }
        body { background-color: var(--dark-bg); color: #e2e8f0; overflow-x: hidden; scroll-behavior: smooth; }

        /* --- 3D Background Canvas --- */
        #particles-js { position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: -1; }

        /* --- Navigation --- */
        nav { padding: 25px 5%; display: flex; justify-content: center; position: fixed; width: 100%; top: 0; z-index: 1000; background: rgba(2, 6, 23, 0.8); backdrop-filter: blur(15px); border-bottom: 1px solid rgba(0, 242, 254, 0.1); }
        .logo { font-size: 1.8rem; font-weight: 700; color: var(--primary); letter-spacing: 2px; text-shadow: 0 0 10px rgba(0, 242, 254, 0.5); }

        /* --- Hero Section --- */
        .hero { height: 100vh; display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center; padding: 20px; }
        .hero h1 { font-size: 3.5rem; color: #fff; margin-bottom: 20px; line-height: 1.2; }
        .hero h1 span { background: linear-gradient(to right, #fff, var(--primary)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
        
        .est-badge { margin-top: 30px; background: var(--glass); padding: 15px 35px; border-radius: 50px; border: 1px solid rgba(0, 242, 254, 0.3); backdrop-filter: blur(10px); }
        .est-badge span { color: var(--primary); font-weight: bold; font-size: 1.4rem; }

        /* --- Info Sections --- */
        section { padding: 100px 8%; }
        .section-title { text-align: center; font-size: 2.5rem; color: #fff; margin-bottom: 50px; }
        .section-title::after { content: ''; display: block; width: 60px; height: 4px; background: var(--primary); margin: 15px auto; border-radius: 2px; }

        .card-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 30px; }
        .card-3d { background: var(--glass); padding: 45px 30px; border-radius: 25px; border: 1px solid rgba(255, 255, 255, 0.1); text-align: center; transition: 0.4s; }
        .card-3d:hover { transform: translateY(-15px); border-color: var(--primary); background: rgba(0, 242, 254, 0.05); box-shadow: 0 15px 40px rgba(0,0,0,0.4); }
        .card-3d i { font-size: 3.5rem; color: var(--primary); margin-bottom: 25px; }
        .card-3d h3 { color: #fff; margin-bottom: 15px; font-size: 1.6rem; }
        .card-3d p { color: #94a3b8; line-height: 1.7; }

        /* --- Payment Section --- */
        .pay-container { max-width: 600px; margin: 0 auto; }
        .pay-item { background: #fff; color: var(--dark-bg); padding: 20px 30px; border-radius: 20px; display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px; transition: 0.3s; cursor: pointer; font-weight: 600; }
        .pay-item:hover { transform: translateX(10px); background: var(--primary); color: #fff; }

        /* --- Footer --- */
        footer { padding: 60px 5%; text-align: center; border-top: 1px solid rgba(255, 255, 255, 0.05); background: rgba(0,0,0,0.2); }
        .footer-logo { font-size: 1.5rem; color: var(--primary); font-weight: 700; margin-bottom: 15px; }

    </style>
</head>
<body>

    <div id="particles-js"></div>

    <nav>
        <div class="logo">O.F.F. FOUNDATION</div>
    </nav>

    <div class="hero">
        <h1 data-aos="fade-down">আমরা এক পরিবার,<br><span>একতাই আমাদের শক্তি</span></h1>
        <p data-aos="fade-up" data-aos-delay="200">মানুষের বিপদে ছায়ার মতো পাশে থাকা এবং একটি সুন্দর সমাজ গড়াই আমাদের লক্ষ্য।</p>
        
        <div class="est-badge" data-aos="zoom-in" data-aos-delay="400">
            <small style="display:block; letter-spacing: 2px; margin-bottom: 5px;">ESTABLISHED ON</small>
            <span>০১ নভেম্বর, ২০২৫</span>
        </div>
    </div>

    <section id="services">
        <h2 class="section-title" data-aos="fade-up">আমাদের সেবামূলক কাজ</h2>
        <div class="card-grid">
            <div class="card-3d" data-aos="fade-up">
                <i class="fas fa-hand-holding-medical"></i>
                <h3>চিকিৎসা সহায়তা</h3>
                <p>অসুস্থ সদস্য বা অসহায় মানুষের জরুরি চিকিৎসায় আমরা আর্থিক ও মানসিক সমর্থন প্রদান করি।</p>
            </div>
            <div class="card-3d" data-aos="fade-up" data-aos-delay="200">
                <i class="fas fa-graduation-cap"></i>
                <h3>শিক্ষা বৃত্তি</h3>
                <p>মেধাবী কিন্তু অসচ্ছল শিক্ষার্থীদের পড়াশোনা এগিয়ে নিতে আমরা প্রয়োজনীয় সহযোগিতা করি।</p>
            </div>
            <div class="card-3d" data-aos="fade-up" data-aos-delay="400">
                <i class="fas fa-shield-alt"></i>
                <h3>স্বচ্ছ আমানত</h3>
                <p>আপনাদের জমানো প্রতিটি পয়সার হিসাব আমরা শতভাগ স্বচ্ছতার সাথে সংরক্ষণ করি।</p>
            </div>
        </div>
    </section>

    <section style="background: rgba(255,255,255,0.02);">
        <h2 class="section-title" data-aos="zoom-in">তহবিল জমার মাধ্যম</h2>
        <div class="pay-container">
            <div class="pay-item" data-aos="fade-right" onclick="copyText('01760694741')">
                <span><i class="fas fa-wallet"></i> বিকাশ: 01760694741</span>
                <i class="far fa-copy"></i>
            </div>
            <div class="pay-item" data-aos="fade-left" onclick="copyText('01760694741')">
                <span><i class="fas fa-coins"></i> নগদ: 01760694741</span>
                <i class="far fa-copy"></i>
            </div>
            <div class="pay-item" data-aos="fade-right" onclick="copyText('01329115888')">
                <span><i class="fas fa-university"></i> রকেট: 01329115888</span>
                <i class="far fa-copy"></i>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-logo">O.F.F. FOUNDATION</div>
        <p>মানবতার কল্যাণে আমরা একতাবদ্ধ একটি পরিবার</p>
        <div style="margin: 30px 0;">
            <a href="#" style="color:white; margin: 0 15px; font-size: 1.5rem;"><i class="fab fa-facebook"></i></a>
            <a href="#" style="color:white; margin: 0 15px; font-size: 1.5rem;"><i class="fab fa-whatsapp"></i></a>
        </div>
        <p style="font-size: 0.8rem; opacity: 0.4;">&copy; 2026 One Family Foundation | Founded: 01/11/2025</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        // AOS Animation
        AOS.init({ duration: 1200, once: true });

        // Particles 3D Effect
        particlesJS("particles-js", {
            "particles": {
                "number": { "value": 80, "density": { "enable": true, "value_area": 800 } },
                "color": { "value": "#00f2fe" },
                "opacity": { "value": 0.3 },
                "size": { "value": 2 },
                "line_linked": { "enable": true, "distance": 150, "color": "#00f2fe", "opacity": 0.1, "width": 1 },
                "move": { "enable": true, "speed": 1 }
            }
        });

        // Copy Function
        function copyText(text) {
            navigator.clipboard.writeText(text).then(() => {
                alert("নম্বর কপি হয়েছে: " + text);
            });
        }
    </script>
</body>
</html>
