<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OFF Foundation | The Masterpiece</title>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    
    <style>
        :root {
            --p1: #00f2fe;
            --p2: #7000ff;
            --p3: #ff00c8;
            --dark: #03001e;
            --glass: rgba(255, 255, 255, 0.05);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Hind Siliguri', sans-serif; }
        body { background: var(--dark); color: white; overflow-x: hidden; scroll-behavior: smooth; }

        /* --- কালারফুল ব্যাকগ্রাউন্ড --- */
        .mesh-bg {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: -1;
            background: 
                radial-gradient(circle at 10% 20%, rgba(112, 0, 255, 0.2) 0%, transparent 40%),
                radial-gradient(circle at 90% 80%, rgba(0, 242, 254, 0.2) 0%, transparent 40%);
        }

        nav { padding: 20px 5%; display: flex; justify-content: center; position: fixed; width: 100%; top: 0; z-index: 1000; background: rgba(3, 0, 30, 0.9); backdrop-filter: blur(15px); border-bottom: 1px solid rgba(255,255,255,0.1); }
        .logo { font-size: 1.8rem; font-weight: 700; background: linear-gradient(to right, var(--p1), var(--p3)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }

        .hero { height: 100vh; display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center; padding: 20px; }
        .hero h1 { font-size: clamp(2.5rem, 8vw, 4rem); line-height: 1.2; margin-bottom: 20px; }
        .hero h1 span { background: linear-gradient(to right, var(--p1), var(--p3)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }

        /* --- সোশ্যাল ও কন্টাক্ট বাটন --- */
        .btn-group { display: flex; flex-wrap: wrap; gap: 15px; justify-content: center; margin-top: 30px; }
        .action-btn { padding: 12px 25px; border-radius: 50px; text-decoration: none; color: white; font-weight: bold; display: flex; align-items: center; gap: 10px; transition: 0.3s; }
        .whatsapp { background: #25D366; box-shadow: 0 0 15px rgba(37, 211, 102, 0.4); }
        .facebook { background: #1877F2; box-shadow: 0 0 15px rgba(24, 119, 242, 0.4); }
        .action-btn:hover { transform: translateY(-5px); filter: brightness(1.2); }

        /* --- আমাদের নিদর্শন (The Pillar Section) --- */
        section { padding: 80px 8%; }
        .section-title { text-align: center; font-size: 2.5rem; margin-bottom: 50px; background: linear-gradient(to right, #fff, var(--p1)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }

        .pillar-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px; }
        .pillar-card { background: var(--glass); padding: 50px 30px; border-radius: 30px; border: 1px solid rgba(255,255,255,0.1); text-align: center; transition: 0.5s; }
        .pillar-card:hover { transform: translateY(-15px); border-color: var(--p1); background: rgba(0, 242, 254, 0.05); box-shadow: 0 20px 40px rgba(0,0,0,0.5); }
        .pillar-card i { font-size: 3.5rem; margin-bottom: 20px; display: block; }
        .icon-blue { color: var(--p1); } .icon-purple { color: var(--p2); } .icon-pink { color: var(--p3); }

        /* --- রেজিস্ট্রেশন ফর্ম --- */
        .form-box { max-width: 650px; margin: 0 auto; background: var(--glass); padding: 40px; border-radius: 30px; border: 1px solid rgba(255,255,255,0.1); backdrop-filter: blur(15px); }
        .input-group { margin-bottom: 20px; }
        .input-group label { display: block; margin-bottom: 10px; color: var(--p1); font-weight: 500; }
        .input-group input, .input-group textarea { width: 100%; padding: 15px; border-radius: 12px; border: 1px solid rgba(255,255,255,0.1); background: rgba(255,255,255,0.03); color: white; outline: none; }
        .submit-btn { width: 100%; padding: 16px; border: none; border-radius: 12px; background: linear-gradient(to right, var(--p1), var(--p2)); color: white; font-weight: 700; cursor: pointer; font-size: 1.1rem; transition: 0.3s; }
        .submit-btn:hover { box-shadow: 0 0 25px rgba(0, 242, 254, 0.5); transform: scale(1.02); }

        /* --- পেমেন্ট --- */
        .pay-item { background: white; color: black; padding: 20px 30px; border-radius: 20px; margin-bottom: 15px; display: flex; justify-content: space-between; align-items: center; cursor: pointer; transition: 0.3s; font-weight: 700; }
        .pay-item:hover { background: var(--p1); color: white; transform: translateX(10px); }

        footer { text-align: center; padding: 60px; background: rgba(0,0,0,0.3); border-top: 1px solid rgba(255,255,255,0.1); }
    </style>
</head>
<body>

    <div class="mesh-bg"></div>

    <nav><div class="logo">O.F.F. FOUNDATION</div></nav>

    <div class="hero">
        <h1 data-aos="fade-down">আমরা এক পরিবার,<br><span>একতাই আমাদের শক্তি</span></h1>
        <p data-aos="fade-up">স্থাপিত: ০১ নভেম্বর, ২০২৫</p>
        
        <div class="btn-group" data-aos="zoom-in">
            <a href="https://wa.me/8801760694741" class="action-btn whatsapp" target="_blank">
                <i class="fab fa-whatsapp"></i> WhatsApp যোগাযোগ
            </a>
            <a href="https://www.facebook.com/profile.php?id=61582312633521" class="action-btn facebook" target="_blank">
                <i class="fab fa-facebook-f"></i> ফেসবুক পেজ
            </a>
        </div>
    </div>

    <section>
        <h2 class="section-title" data-aos="fade-up">আমাদের মূল স্তম্ভ</h2>
        <div class="pillar-grid">
            <div class="pillar-card" data-aos="fade-right">
                <i class="fas fa-hands-holding icon-blue"></i>
                <h3>অসহায়ের আশ্রয়</h3>
                <p>সমাজে যারা অবহেলিত এবং সংকটে দিন কাটাচ্ছেন, তাদের জন্য ওয়ান ফ্যামিলি ফাউন্ডেশন একটি নিরাপদ আশ্রয়ের নাম।</p>
            </div>
            <div class="pillar-card" data-aos="fade-up">
                <i class="fas fa-heart-pulse icon-purple"></i>
                <h3>সেবা যখন নেশা</h3>
                <p>মানুষের সেবাই আমাদের প্রধান লক্ষ্য। চিকিৎসা হোক কিংবা শিক্ষা, আমরা সর্বদা ভাই হিসেবে পাশে দাঁড়িয়েছি।</p>
            </div>
            <div class="pillar-card" data-aos="fade-left">
                <i class="fas fa-gem icon-pink"></i>
                <h3>স্বচ্ছ আমানত</h3>
                <p>আপনাদের কন্ট্রিবিউশন আমাদের কাছে পবিত্র আমানত। ডিজিটাল মাধ্যমে প্রতিটি পয়সার স্বচ্ছ হিসাব নিশ্চিত করা হয়।</p>
            </div>
        </div>
    </section>

    <section id="join">
        <h2 class="section-title" data-aos="fade-up">সদস্য হতে আবেদন করুন</h2>
        <div class="form-box" data-aos="zoom-in">
            <form id="memberForm">
                <div class="input-group">
                    <label>আপনার পূর্ণ নাম</label>
                    <input type="text" placeholder="নাম লিখুন..." required>
                </div>
                <div class="input-group">
                    <label>সচল ফোন নম্বর</label>
                    <input type="tel" placeholder="017xxxxxxxx" required>
                </div>
                <div class="input-group">
                    <label>বর্তমান ঠিকানা</label>
                    <textarea rows="3" placeholder="গ্রাম/শহর, উপজেলা, জেলা..."></textarea>
                </div>
                <button type="submit" class="submit-btn">আবেদন সাবমিট করুন</button>
            </form>
        </div>
    </section>

    <section>
        <h2 class="section-title">তহবিল জমার মাধ্যম</h2>
        <div style="max-width: 550px; margin: 0 auto;">
            <div class="pay-item" onclick="copy('01760694741')" data-aos="fade-right">
                <span><i class="fas fa-wallet"></i> বিকাশ (Personal): 01760694741</span>
                <i class="far fa-copy"></i>
            </div>
            <div class="pay-item" onclick="copy('01760694741')" data-aos="fade-left">
                <span><i class="fas fa-coins"></i> নগদ (Personal): 01760694741</span>
                <i class="far fa-copy"></i>
            </div>
            <div class="pay-item" onclick="copy('01329115888')" data-aos="fade-right">
                <span><i class="fas fa-university"></i> রকেট (Personal): 01329115888</span>
                <i class="far fa-copy"></i>
            </div>
        </div>
    </section>

    <footer>
        <h2 style="color:var(--p1); margin-bottom: 10px;">O.F.F. FOUNDATION</h2>
        <p>একতাই আমাদের শক্তি, উন্নয়নই আমাদের লক্ষ্য</p>
        <p style="margin-top: 30px; opacity: 0.4; font-size: 0.8rem;">&copy; 2026 One Family Foundation | Established on 01/11/2025</p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        AOS.init({ duration: 1200 });

        function copy(t) {
            navigator.clipboard.writeText(t);
            alert("নম্বর কপি হয়েছে: " + t);
        }

        document.getElementById('memberForm').onsubmit = function(e) {
            e.preventDefault();
            alert("ধন্যবাদ! আপনার আবেদনটি সফলভাবে জমা হয়েছে। শীঘ্রই আমরা আপনার সাথে যোগাযোগ করব।");
            this.reset();
        }
    </script>
</body>
</html>